# lanyu-graficos

./: build.gradle  settings.gradle
src/main/java/es/lanyu/commons/graficos/: Coloreable.java  ConfiguracionVideo.java  Dibujable.java  Dibujo.java  Textureable.java
src/test/java/es/lanyu/test/graficos/: GraficosTest.java
